# photo-sharing

./: .gitignore  CLAUDE.md  README.md
backend/: .gitignore  HELP.md  build.gradle
backend/src/main/java/com/sychoi/backend/: BackendApplication.java
backend/src/main/java/com/sychoi/backend/admin/controller/: AdminHostController.java  AdminUserController.java
backend/src/main/java/com/sychoi/backend/admin/dto/: AdminStatsResponse.java  HostDetailResponse.java  HostPromoteRequest.java  HostSummaryResponse.java  HostUpdateRequest.java
backend/src/main/java/com/sychoi/backend/admin/service/: AdminHostService.java
backend/src/main/java/com/sychoi/backend/common/config/: S3Config.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/sychoi/backend/common/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/sychoi/backend/common/s3/: S3Service.java
backend/src/main/java/com/sychoi/backend/common/security/: InvalidatedToken.java  InvalidatedTokenRepository.java  JwtAuthenticationFilter.java  (+2 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-B9Y0Fz3n.js  index-BEbsF6i7.js  index-BHCA2XQa.js  index-BPFWKbbD.js  index-BV1PUtsZ.css  index-Bee7u6GM.js  index-Bfj2FRCM.css  index-BibXUpR6.js  index-C30Z9zDg.js  index-C6ECNaOY.js  index-C9Wz_U_H.js  index-CXS71IfV.css  index-CfvYn-9m.js  index-Cl-_9tlW.css  index-D08O0lIf.js  index-DEbfFedh.js  index-DFOKgx6t.css  index-DFhiVmSo.css  index-DMKlI5iy.js  index-Dh3WD-rF.css  index-DhdaSeGB.js  index-DxLOb4mn.css  index-GMgGFfTB.js  index-bXRtRp1e.css  index-jkrQaiAt.css
backend/src/test/java/com/sychoi/backend/: BackendApplicationTests.java
(+91 files in other folders)
